# MonsterApiRefactoring

./: .gitignore  README.md  assessment-cc-dot-net-sr-01.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API.Test/: API.Test.csproj  AlphabeticalOrderer.cs  ApiApplication.cs  BattleControllerTests.cs  HttpClientHelper.cs  MonsterControllerTests.cs  MonsterEndpointsIntegrationTests.cs  MonsterEndpointsTests.Create.cs  MonsterEndpointsTests.Update.cs  MonsterEndpointsTests.cs
API.Test/Fixtures/: ApiApplicationFixture.cs  BattlesFixture.cs  MonsterFixture.cs
API/Configurations/: LogConfiguration.cs  LogEnrichmentFilter.cs  LoggingSettings.cs
API/Controllers/: BattleController.cs  MonsterController.cs
API/Endpoints/: BattleEndpoints.cs  MonsterEndpoints.cs
API/Endpoints/Internal/: EndpointsExtensions.cs  IEndpoints.cs
API/Extensions/: ApplicationServiceExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  LogConfiguration.cs  LoggingSettings.cs
API/Middleware/: RequestContextLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/Validators/: BattleValidator.cs  MonsterValidator.cs
Lib.Domain/: Class1.cs  Lib.Domain.csproj
Lib.Domain/Monsters/: GetAllMonsters.cs
Lib.ProblemSolving.Test/: Lib.ProblemSolving.Test.csproj
Lib.ProblemSolving/Challenge1/: Challenge1.cs
Lib.ProblemSolving/Challenge2/: Challenge2.cs
Lib.ProblemSolving/Challenge3/: Challenge3.cs
Lib.Repository/: BattleOfMonstersContext.cs  Lib.Repository.csproj
Lib.Repository/Repository/: BattleRepository.cs  IBattleRepository.cs  IMonsterRepository.cs  IRepository.cs  IUnitOfWork.cs  MonsterRepository.cs
TestResults/cf912a59-dfce-4ff2-8a8f-825de578211e/: msbow_MSBOW-PC_2023-07-23.08_57_56.coverage
src/Application/: Application.csproj
src/Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Abstractions/Data/: IUnitOfWork.cs
src/Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
src/Application/Battles/: BattleResponse.cs
src/Application/Battles/Create/: CreateBattleCommandHandler.cs  CreateBattleCommandValidator.cs  CreateBattleRequest.cs  CreatedDomainEventHandler.cs
src/Application/Battles/GetBattles/: GetBattlesQuery.cs
src/Application/Battles/GetById/: BattleGetByIdQuery.cs
src/Application/Battles/Remove/: RemoveBattleCommandHandler.cs
src/Application/Monsters/: MonsterResponse.cs
src/Application/Monsters/Create/: CreateMonsterCommandHandler.cs  CreateMonsterRequest.cs
src/Application/Monsters/GetById/: GetMonsterByIdQuery.cs
src/Application/Monsters/GetMonsters/: GetMonstersQuery.cs
src/Application/Monsters/Remove/: RemoveMonsterCommandHandler.cs  RemoveMonsterRequest.cs
src/Application/Monsters/Update/: UpdateMonsterCommandHandler.cs  UpdateMonsterRequest.cs
src/Domain/Domain/: Domain.csproj
src/Domain/Domain/Battles/: Battle.cs  BattleErrors.cs  CreatedDomainEvent.cs  IBattleRepository.cs
src/Domain/Domain/Monsters/: IMonsterRepository.cs  Monster.cs  MonsterErrors.cs
src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Infrastructure/Infrastructure/Database/: BattleOfMonstersContext.cs  BattleOfMonstersReadDbContext.cs  BattleOfMonstersWriteDbContext.cs  PublishDomainEventsInterceptor.cs
src/Infrastructure/Infrastructure/Database/Mappings/: BattleMapping.cs  MonsterMapping.cs
src/Infrastructure/Infrastructure/Migrations/: 20240305120720_InitialCreate.Designer.cs  20240305120720_InitialCreate.cs  BattleOfMonstersContextModelSnapshot.cs
src/Infrastructure/Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs
src/Infrastructure/Infrastructure/Queries/Battles/: GetBattleByIdHandler.cs  GetBattlesQueryHandler.cs
src/Infrastructure/Infrastructure/Queries/Monsters/: GetMonsterByIdHandler.cs  GetMonstersQueryHandler.cs
src/Infrastructure/Infrastructure/Repositories/: BattleRepository.cs  MonsterRepository.cs
src/SharedKernel/SharedKernel/: Entity.cs  ErrorType.cs  Result.cs
