<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Dapper" Version="2.1.28" />
  	<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
  	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\SharedKernel\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
